!LanguageFileVersion1
// By Anders Thomsen
// Use #13 as Line Feed
// Use & before a character to specify it as accelerator-key on buttons (fx: "Dele&te", to use 't' as the acc. key)
// Use && as a "Single &"
//general
1="Yes"
2="No"
3="Cancel"
4="Close"
5="Save"
6="Add"
7="Remove"
8="Start"
9="Could not connect"

10="Done"
11="Please Wait..."
12="Scanning..."
13="Scanning %1..."
14="Unsupported File Version"
15="Registered to %1"
16="Registration key: %1"
17="%1 has been used for %2 days"
18="No database found. Would you like to scan your files now?"
19="Could not delete file: %1"
20="Delete"
21="Please specify a directory"
22="Overwrite file?"
23="The file %1 already exists - overwrite?"
24="Could not copy file from %1 to %2"
25="Could not create directory: %1 File not copied!"
26="Could not find file: %1"
27="Moving %1 -> %2"
28="File already exists"
29="Error moving %1 to %2 Could not overwrite target!"
30="Already scanning..."
31="A quicklist by the name %1 already exists."
32="Unknown"

50="File"
51="Artist"
52="Title"
53="Album"
54="Genre"
55="Year"
56="Comment"
57="Track"
58="Kbps"
59="Khz"
60="Channels"
61="Length"
62="File Size"
63="Location"
64="Groups"
65="File Path"
66="File name"
67="Quality"
68="Type"
69="Added"
70="Changed"
71="Compilation"
72="#"
73="E"
74="Sample rate"
75="Bitrate"
76="Tags"
77="Lyrics"
78="Directory structure"
79="Trimmed directory structure"
80="POS"
81="Rating"
82="Artist sort order"
83="Auto-scanned"
84="Playcount"

//Main List
100="Use playlist for track-info?"
101="Would you like to use this playlist: %1 to extract track numbers from (based on file's position in this playlist) ?"
102="Error assigning values to %1. Please contact author!"
103="A group named "%1" is defined in the file %2This group is not defined in your database."
104="Searching for new files..."
105="Searching for files..."
106="Searching %1..." //%1 = some directory
107="No files found - Cancelling"
108="Found %1 files - Updating file list..."
109="Scanning files..."
110="File %1 of %2 : %3"
111="Error reading %1"
112="Select file to save to or append"
113="Save current search mask"
114="Cannot delete Top List. Adjust Top List settings in preferences"
115="New Quicklist";
116="Enter name: (may not contain: %1 )"
117="Delete the database %1 ?" //caption
118="Delete database" //text
119="Cannot rename Top List. Adjust Top List settings in preferences"
120="Rename Quicklist"
121="Could not rename Quicklist"
122="Copying files"
123="Warning! The device is not present. Do not try to rescan!"
124="Select file to append"
125="Played 1 time"
126="Played %1 times"
127="Could not rename directory!"
128="Not all files could be found in the database!"
129="Could not open playlist for writing!"
130="Error creating file!"
131="Delete Playlist"
132="Delete the playlist %1"
133="Select undo file..."
134="Search in"
135="Optimizing database..."


//Main List - GUI (1)
150="Search (OR):"
151="Search (AND):"
152="Add to: %1" //Add to quicklist
153="Copy to %1" //copy to >>my music<<
154="Convert to: Artist: "%1"    Album: "%2""
155="Only show files in checked Groups"
156="Configure Groups"
157="File must be in all checked groups"
158="Hide ungrouped"
159="And operator"

//Main List - GUI (2)
169="Global shortcuts"
170="Main List"
171="Playlist"
172="Tree"
173="Quicklist"
174="Quicklist songs"
175="Collapse"
176="All"
177="Groups"
178="Clear"
179="Repeat"
180="Shuffle"
181="PREVIOUS -  Left : Activates Winamp's previous button - Right : Plays the previous song in the list above"
182="PLAY - Left : Activates Winamp's Play button. Right : Play the selected file(s)"
183="NEXT -  Left : Activates Winamp's next button - Right : Plays the next song in the list above"
184="Click here to save or load search strings"
185="Select which groups to show"
186="Enter search string here. Use quotes, + and - operators"
187="Show/Hide Playlist"
188="Toggle repeat"
189="Clear Playlist"
190="Toggle shuffle"
191="Select the root of the current database"
192="Collapse all"
193="Show/Hide Quicklist Songs Window"
194="Show/Hide Quicklist"
195="Adds track number to every file selected, starting from 1, next selected file is track number 2, next is 3..."
196="Set genre to %1"
197="Set rating to %1"

219="Get more skins here"
220="No skins found for MEXP! Quitting!"
221="Corrupt database file for database %1 #13Some files might me missing. Please rescan your audio-files."
222="Total Playing Time: %1 #13In %2 Files"
223="Change track number"
224="Enter the first track nr."
225="Could not rename playlist!"

226="Set artist to %1"
227="Set album to %1"
228="Remove from genre %1"
229="Add to genre %1"
230="Remove from group %1"
231="Add to group %1"
232="Unset compilation"
233="Set compilation"
234="Set compilation album to %1"
235="Tag files?"

236="Stopped"
237="Paused"
238="Playing"

239="Mono"
240="Stereo"

241="Filename: %1 #13Length: %2"

242="Unlock party-mode"
243="Enter password"
244="Retype password"
245="Enable party-mode"
246="Passwords does not match!"
247="Party on!"

250="Groups"
251="Playlists"
252="Compilations"

253="Remove from database"
254="Should MEXP exclude these next time they are scanned?"

255="Reapir Playlist"
256="No file in database found for the non-existing file:#13%1#13Remove the file from the playlist?"
257="Set year to %1"

//Preferences
300="Rewriting VBR-header... (%1)"
301="Add text"
302="Enter name"
303="Enter key"
304="Registration"
305="Name must be at least 8 characters"
306="Thank you for registering!"
307="Sorry, invalid name/key"
308="Before scanning, add one or more directories to the MP3-paths list"
309="Fonts and Colors"
310="Licence"

//Preferences GUI
400="Preferences"
401="Primary database name"
402="MP3 paths to scan"
403="NOTE: Do not add subdirectories of an already added directory as the search is recursive"
404="Text color"
405="Scan Playlists"
406="Auto-add groups"
407="Repair and rewrite broken VBR-headers"
408="Scan"
409="Exclude list"
410="Don't add files where any of these strings appears in their filename"
411=""Copy to My Music" function"
412="Copy files to this directory"
413="It is recommended to add this path, or its parent path to the scan-list"
414="Patterns..."
415="My Music"
416="Settings"
417="Load Database"
418="On Winamp startup"
419="First time showed"
420="Auto search"
421="Search mode"
422="Search as you type"
423="Search after xxx ms time"
424="Search on Enter"
425="Start searching when no keys has been pressed for"
426="Drag'N'Drop"
427="Generate playlist from selection"
428="(faster reading by MEXP and Winamp)"
429="Drag files"
430="(enable dropping files in Explorer etc.)"
431="Save search"
432="Save search string on exit"
433="Save Tree selection(s)"
434="Auto reset search"
435="This timer is reset every time a new search string is applied. If the selection in the tree is changed after the time has elapsed, the search string is cleared"
436="Select the root of the current database if the search string is changed"
437="Default operator in search string"
438="Or"
439="And"

440="Appearance"
441="Program icons"
442="Show icon in taskbar"
443="Show/hide with Winamp"
444="Top List"
445="Include Top List in Quicklist"
446="Number of songs in the list"
447="Show Play Count"
448="Scrollbars"
449="Regular"
450="Flat"
451="Winamp style"
452="Auto resize columns"
453="File Size Column"
454="Show in Kbytes"
455="Show in bytes"
456="Show hints"
457="Show hints / tool tips"
458="Sample Rate Column"
459="Show in KHz"
460="Show in Hz"

461="Tag correcting"
462="When a file is scanned and no metatags#13are found, MEXP tries to determine#13artist, title, album and track data for the file.#13By analysing the surroundings of the file#13(Surrounding files, playlists a.o.), and parsing#13the filename and file directories, this data is#stored in the database. The file's metadata#13is not modified in any way while scanning!#If a file contains metadata, this may#13not always be the correct data.#13MEXP will try to correct these data as well.#13Some users might want to disable some of these#13tag-correcting and tag-measuring features.#13If you are unsure, you should leave them#13all on."
463="If artist is undefined, use:"
464="Convert "_" to " ""
465="Remove brackets"
466="If the title in the ID3 tag is cropped, correct the title using the filename"
467="Advanced Track Calculation"
468="Use first and second subdirectories to find out artist and/or album"

469="Keyboard Shortcuts"
470="Command"
471="Shortcut"
472="Enter new shortcut:"
473="Apply to selected"

474="Registration"
475="You are allowed to use this program for 30 days.#13After that you must either uninstall it or register it.#13If you choose to register, the charge is 14 USD #13To make the registration as safe and convenient as possible, a specialized third-part company carries out the actual#13money transfer.#13This company is ShareIt!"
476="Register now!"
477="You may choose from one of the following order forms (online registration):"
478="ShareIt allows you to pay with:#13     - Visa#13     - MasterCard/EuroCard#13     - American Express#13     - Diners Club#13     - Bank Transfer/Wire#13     - Check#13     - Cash#13When you register you get your registration key right away!#13As a registered user you will get a key that will work with all future 1.x versions of MEXP"
479="After receiving your key, click here:"
480="Register!"
481="Days used"

482="Free-text-search in these fields:"

490="User"
491="Enable Multiple Users to have their own database and settings"
492="Current user: %1"
493="Database and other settings will be saved in:"
494="All unchecked user have their own settings and database(s). #13#13Checked user shares the same "Standard" settings and database"
495="Restart Winamp for the user-settings to take effect#13The current settings / database(s) will still be saved to the user '%1' until restart!"
496="Use a custom color for this database" 

500="Auto-resize column headers to fit"
501="Columns"
502="Hide columns selected in the Tree"
503="Also correct information from file-tags".

510="Systray icon click"
511="Left: show. Right: hide"
512="Left: show/hide. Right: Menu"
513="Calc. CRC (used in duplicate file finder) - Slow"
514="Double clicking"
515="Toggle expanded"
516="Play all"
517="Enqueue all"
520="Help-guide"
521="Correct casing"
522="Assign shortcut"
523="Special keys"
524="Use enter key"
525="Use space key"
526="Bold"
527="Italic"
528="Default settings"
529="Autoformat new text"
530="Update file tags when editing database values"
531="Save groups in file tag (Id3v2, Ogg, WMA, APE)"
532="When entering a disabled tag-tab, enable it"
533="Always activate "Copy from database""
534="Activate "copy from database" when adding new tag"
535="Automatically retreive lyrics if connected to the internet"
536="Close editor window after save"
537="Hide Winamp when editing tags"
538="Strip Id3v2 tags from files that does not support it (Ape, Ogg, WMA, Mpc)"
539="Editing values in the main list / tree / CDDB"
540="Update file tags, if the file(s) has any"
541="If no tag exists, the checked tags will be written to the file#13(only tags supported by the file type will be written)"
542="Check for new version"
543="Go to website!"
544="Show "Groups" menu "
545="Show Groups in Tree"
546="Show Groups-settings"
547="Selection rectangle"
548="Outlined"
549="Solid"
550="This setting can be toggled using Alt-key."
551="Pressing 'Enter' in search-field"
552="Nothing"
553="Doubleclicking the list"
554="Play"
555="Enqueue"
556="Enqueue and play"
557="Punch in"
558="Punch in and play"
559="Focus playing song on change"
560="Enabled"

562="Auto adjust tree width/height on resize"

565="Databases can have different view modes"
566="Tagging"
567="Allow tagging / copying / moving files by dropping them on the tree"
568="Alt must be pressed"
569="Show confirmation dialog"
570="Show compilations"
571="Place "Compilations" sub tree"
572="Placement of "Compilation" nodes"
573="before"
574="merge with other nodes"
575="after"
576="Winamp playlist entry formatting"
577=""Compilation" files"
578="Use %artist%, %title%, %album%, %track%, %track0%, %year%, %comment%, %playlistpos%, %filename%"
579="Control Winamp playlist"
580="Let MEXP control the playlist.#13This causes working with large lists much faster.#13#13This is done by keeping the "real" Winamp playlist at ~3 songs.#13#13It also replaces Winamps shuffle-engine, meaning that shuffle should be enabled in mexp, not in Winamp!"
581="Ignore duplicates"
582="Ignore new"
583="Replace existing"
584="Continuous play"
585="Update playlist everytime the main list changes / filtered.#13This might be slow on large playlists if "Control Winamp playlist = off""
586="Show columns in Winamp playlist"
587="Files in the Winamp playlist that are registered in the MEXP database is shown with columns. Other "unknown" files are displayed according to the entry formatting string."
588="Doubleclicking "Quicklist songs""
589="Add entire list and play selected"
590="Play selected song"
591="Enqueue selected song"
592="Punch in selected song"
593="Select skin"
594="Edit skin"
595="Auto change skin"
596="Allow color override"
597="Disable database management"
598="Disable tagging"
599="Disable delete from HD"
600="Disable organize/find duplicate files"
601="Disable edit quicklist"
602="Disable edit playlists (tree)"
603="Disable delete/move in Winamp Playlist"
604="Always enqueue files to Winamp Playlist"
605="Lock columns"
606="Everywhere, all typing is send to filter"
607="Disable playback controls"
608="Disable volume control"
609="Disable "Remote""
610="Always enable "kill after play""
611="Party mode options"
612="Lock Windows"
613="Alt+Tab / Alt+Escape"
614="Ctrl+Alt+Del"
615="Save database"
616="Save database after every tag operation"
617="Note: Database is always saved when Winamp is shut down properly."
618="If Id3v2 has Genre, don't use Genre from Id3v1"
619="Sorting is case sensitive"
620="Use the Minibrowser to show images in the directory of the currently playing file"
621="Show the Minibrowser when there are images, hide it when there aren't any"
622="Show images"
623="Don't clear the playlist if the file is already queued"
624="Scan all files"
625="Scan new files and remove non-existing files"
626="Cancel scan"
627="Keep mouse-cursor inside MEXP"
628="Use relative paths for playlists"
629="Show total/selected count and duration"
630="Don't change"


1000="Music database"
1001="Auto scan"
1002="Tag correcting"
1003="Tag-editor"
1004="Party Mode"
1005="Skins"
1006="Splitters / Caption bars"
1007="Caption bar buttons"
1008="Playing text"
1009="Users"
1010="Register"
1011="Check for update"
1012="About"
1013="Credits"
1014="%1 is already assigned to "%2""
1015="Warning: %1 is already assigned to "%2" in Global hot-keys!"
1016="Connecting..."
1017="New version available!"
1018="This is the latest version"
1019="Author"
1020="Correspond to Winamp Skin"
1021="Prompt"
1022="File types"
1023="Custom fields"
1024="Custom field"

1100="[New]"
1101="View modes"
1102="Revert selected"
1103="Revert all"
1104="Are you sure you want to revert the selected view mode to the original predefined in MEXP?"
1105="Are you sure you want to revert all view modes to the originals predefined in MEXP?"
1106="New node"
1107="Delete node"
1108="Include compilation tracks"
1109="Tree structure of selected View mode"
1110="Covers"

1120="Compilation Container"
1121="Artists"
1122="Albums"
1123="Year - Albums"
1124="Artist - Albums"
1125="Genres"
1126="Drives"
1127="Directory structure"
1128="Trimmed Directory structure"
1129="(Recursive filter)"
1130="Sets"
1131="Artist sort order"
1132="Years"
1133="Decades"
1334="%1's"	//For decades e.g. 1990's
1335="Album covers"
1336="Ratings"

1150="New custom field"
1151="Please specify a name for the new custom field:"
1152="Please select what kind of data this field contains.#13If you are not sure, just choose "Text"."
1153="Text"
1154="Integer"
1155="Floating-point number"

1200="Delete File-type %1 ?"
1201="Are you sure you want to delete the selected file-type?#13All files of the selected file-type will also be removed from the MEXP-database!"

//Tag Cutter
1500="(%3) Replace "%1" with "%2""
1501="(%2) Insert text "%1""
1502="(%3) Delete %2 characters from %1"
1503="(%2) Cut %1 characters from the left"
1504="(%2) Cut %1 characters from the right"
1535="(%3) Substring %2 characters from %1"
1505="Commands"
1506="Command"
1507="Field"
1508="Replace"
1509="Insert text"
1510="Substring"
1511="Delete"
1512="Cut left"
1513="Cut right"
1514="Insert text:"
1515="Insert before"
1516="Append"
1517="Insert at position:"
1518="Cut"
1519="characters"
1520="From"
1532="Count"
1522="Replace"
1523="With"
1524="Preview"
1525="Old value"
1526="New value"
1527="Options"
1528="Update tags"
1529="Specify tags..."
1531="Tag Cutter"

//auto scan
1540="Auto scan"
1541="Here you can specify a list of file paths that will be automatically scanned when the plugin starts.#13The directories that are checked in the list are being monitored, so that every time a new file is copied or moved to the directory, it is scanned, and eventually renamed and moved to a different directory. This is handy to use with download-managers and file-sharing programs like Kazaa or WinMX."
1542="Scan subdirectories"
1543="Only scan once a day"
1544="After scanning, rename#13and/or move the file to:"

//Fonts and colors
1550="Fonts && Colors"
1551="Font name"
1552="Font size"
1553="Note that at items in the Main List and Tree has the color that is assigned to its database"
1554="Font color"
1555="Background color"
1556="Selected text color"
1557="Selection bar color (focused)"
1558="Selection bar color (unfocused)"
1559="Header text color"
1560="Search field font color"
1561="Header Color"
1564=""Playing" text color"
1565=""Kill" text color"
1580="Apply changes"

//CDDB
3000="Querying"
3001="Found exact match(es)"
3002="Found inexact matches"
3003="No match found"
3004="Database entry is corrupt"
3005="Error Connecting"
3006="Ready"
3007="Found match(es)"
3008="Downloading CD info..."
3009="Database entry not found"
3010="Download complete"
3011="Saving file %1"
3012="Tags saved"
3013="Could not save tags"
3014="Could not find the correct order"
3015="Invalid database-format"
3016="Unassigned"
3017="Could not swap"
3018="Enter your E-mail address"
3019="Invalid E-mail adress"

3020="CDDB Look-up"
3021="Original data:"
3022="CDDB data:
3023="Tag"

3024="Use drag'n'drop to reorder the tracks (hold shift to swap)"
3025="All tracks has the same artist"
3026="Auto-order tracks"
3027="on every cd-load"
3028="Query"
3029="CDDB can be queried using the order and length of the tracks.#13Make sure all tracks are present, and that they are correctly sorted."
3030="Search"
3031="Search after artists and/or album in the CDDB database"
3032="Auto. download best match"
3033="Search results"
3034="Show only albums with the correct number of tracks"
3035=Ext. data"
3036="Options"
3037="Query Server (freedb / cddb):"
3038="Artist/album search Server (freedb server):"
3039="User"
3040="Advanced"
3041="artist / title seperator"
3042="re-parse"
3043="Save-options"

//Tag-editor
4000="Invalid format"
