!MenuLanguageFileVersion1

// Menu: Configmenu
!BeginMenuID: 9
1="&Setup"
2="Help"
3="&Always on top"
4="&Exit winamp"
5="&Undo..."
6="S&how/hide Winamp"
7="Main"
8="Playlist"
9="Equalizer"
10="Preferences"
11="Visualization"
12="Sa&ve Database"
13="Minibrowser"
14="Video"
!EndMenu

// Menu: filespopup
!BeginMenuID: 1
1="Start Search"
2="Play"
3="Enqueue"
4="Enqueue"
5="Enqueue and play"
6="Punch in"
7="Punch in"
8="Punch in and play"
9="Continuous Play"
10="DblClick options"
11="Play"
12="Enqueue"
13="Enqueue and play"
14="Punch in"
15="Punch in and play"
16="Refresh"
17="Play all"
18="Enqueue all"
19="Add to quicklist"
20="Tags"
21="Edit Tag..."
22="Reread file-information"
23="Change track number to 1,2,3..."
24="Edit column"
25="Delete from playlist"
26="Delete files from drive"
27="Copy to My Music"
28="Select all"
29="Remove all filters"
30="Save list"
31="Add to new playlist"
32="Add to existing playlist"
33="Add to new playlist"
34="Add to existing playlist"
35="Save to HTML (importable by Excel)"
36="Swap"
37="Artist <-> Title"
38="Artist <-> Album"
39="Album <-> Title"
40="Files"
41="Write Id3v1"
42="Write Id3v2"
43="Trim tag..."
44="Organize files..."
45="Write all supported tags"
46="Only show available files"
47="CDDB lookup..."
48="Scan for duplicates..."
49="Compilation"
50="Edit column (sequentially)"
51="All"
52="Remove from database"
53="Selected"
54="Open in Explorer"
55="Enable/disable"
56="next from main list"
57="random from current database"
58="random from all available databases"
59="random from main list"
60="Rating"
61="Not rated"
62="1"
63="2"
64="3"
65="4"
66="5"
67="Remove Auto-Scanned flag"
68="Options"
69="Groups"
!EndMenu

// Menu: treepop
!BeginMenuID: 3
1="&Play all songs in this folder"
2="&Enqueue all songs in this folder"
3="&Collapse all"
4="E&xpand all"
5="&Select root"
6="S&how all databases"
7="&View mode"
8="CDDB lookup..."
13="Show location"
14="&Refresh"
15="Add playlist"
16="Delete playlist"
17="&Add database..."
18="Delete database..."
19="Rename"
20="Properties..."
21="Trim tag..."
22="&Tags"
23="Edit tag..."
24="Scan for duplicates..."
25="&Organize files..."
26="Toggle Expanded"
27="&Files"
28="&Scan for changes"
29="&Databases"
30="&Play all songs in all databases"
31="P&lay all songs in selected database"
32="&Remove selected from database"
!EndMenu

// Menu: plboxpopup
!BeginMenuID: 4
1="Play in Winamp"
2="Enqueue in Winamp"
3="New Quicklist"
4="Delete Quicklist"
5="Rename Quicklist"
6="Repair Quicklist"
!EndMenu

// Menu: qlsongspop
!BeginMenuID: 6
1="Move Up"
2="Move Down"
3="Delete"
4="Doubleclick options"
5="Add entire list and play selected"
6="Play selected song"
7="Enque selected song"
8="Punch in selected"
9="Refresh"
10="Sort"
11="Shuffle"
12="Enqueue in Winamp playlist"
!EndMenu

// Menu: TopListPop
!BeginMenuID: 7
1="Reset counter"
2="Reset all files"
3="Refresh"
!EndMenu

// Menu: global
!BeginMenuID: 5
1="Delete Winamp Playlist"
2="Preferences"
3="Clear filter"
4="Select the root of the current database"
5="Focus Main list"
6="Focus Tree"
7="Focus Playlist"
8="Focus Quicklist selector"
9="Focus Quicklist songs"
!EndMenu

// Menu: Winplaypop
!BeginMenuID: 2
1="&Play"
2="&Undo"
3="&Move up"
4="M&ove down"
5="&Delete"
6="&Kill after play"
7="&Sort"
8="By Title"
9="By filename"
10="By path and filename"
11="S&huffle"
12="&Edit tag"
13="Find in da&tabase"
14="&Refresh"
15="Save as Quicklist"
16="&Ignore duplicates"
17="Add to Quicklist"
18="&Auto-set "Kill after play""
19="Enqueue / Dequeue"
30="Sa&ve list"
31="Add to new playlist"
32="Add to existing playlist"
33="Add to new playlist"
34="Add to existing playlist"
35="Save to HTML (importable by Excel)"
36="Selected"
37="All"
38="Pu&nch in"
39="Open in E&xplorer"
40="Shu&ffle selected"
!EndMenu

// Menu: ClearPopup
!BeginMenuID: 8
1="Remove all"
2="Remove Selected"
3="Crop selected"
4="Remove all but playing"
5="Remove dupes"
!EndMenu
